# cloud-agnostic-bff-java21

./: README.md
bff-service/: pom.xml
bff-service/src/main/java/com/example/bff/: BffService.java  BffServiceApplication.java  OrderOrchestratorService.java
bff-service/src/main/java/com/example/bff/client/: DeliveryClient.java  OrderClient.java  PaymentClient.java
bff-service/src/main/java/com/example/bff/config/: CorrelationIdFilter.java  CorrelationIdInterceptor.java  RestClientConfig.java  WebConfig.java
bff-service/src/main/java/com/example/bff/controller/: BffDeliveryController.java  BffOrderController.java  BffPaymentController.java
bff-service/src/main/java/com/example/bff/model/: DeliveryResponse.java  OrderResponse.java  OrderSummaryResponse.java  PaymentResponse.java
bff-service/src/main/resources/: application.yml
bff-service/src/test/java/com/example/bff/: BffResilienceTest.java
bff-service/src/test/java/com/example/bff/client/: OrderClientTest.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/example/delivery/: DeliveryApplication.java
delivery-service/src/main/java/com/example/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/example/delivery/model/: DeliveryResponse.java
infra/: docker-compose.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/model/: OrderResponse.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/: PaymentApplication.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/model/: PaymentResponse.java
